<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="dk.easv.ticket.EventController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <TableView fx:id="tableView" prefHeight="400" prefWidth="680">
            <columns>
                <!-- Image Column (No Header) -->
                <TableColumn fx:id="imageColumn" prefWidth="50" />

                <!-- Text Columns -->
                <TableColumn fx:id="titleColumn" prefWidth="200" text="Title" />
                <TableColumn fx:id="startDateColumn" prefWidth="120" text="Start date" />
                <TableColumn fx:id="activeColumn" prefWidth="80" text="Active" />
                <TableColumn fx:id="typeColumn" prefWidth="120" text="Type" />
                <TableColumn fx:id="locationColumn" prefWidth="120" text="Location" />
            </columns>
        </TableView>
    </children>

</AnchorPane>
