<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.ticket.EventController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@css/events.css, @css/all.css">
          <children>
              <TableView fx:id="tableView" prefHeight="485" prefWidth="687">
                  <columns>
                      <!-- Image Column (No Header) -->
                      <TableColumn fx:id="imageColumn" prefWidth="32" />
      
                      <!-- Text Columns -->
                      <TableColumn fx:id="titleColumn" prefWidth="250" text="Title" />
                      <TableColumn fx:id="startDateColumn" prefWidth="120" text="Start date" />
                      <!--<TableColumn fx:id="activeColumn" prefWidth="80" text="Active" /> -->
                      <TableColumn fx:id="typeColumn" prefWidth="120" text="Type" />
                      <TableColumn fx:id="locationColumn" prefWidth="150" text="Location" />
                  </columns>
              </TableView>
          </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      
      </AnchorPane>
   </children>
</VBox>
