<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="600.0" minWidth="800.0" stylesheets="@css/all.css, @css/login.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.ticket.LoginController">
   <children>
   
          <Label fx:id="welcomeText" layoutX="68.0" layoutY="46.0" styleClass="login_header" text="Welcome to the Event Organizing page" />
      <VBox alignment="TOP_CENTER" layoutX="200.0" layoutY="161.0" prefHeight="200.0" prefWidth="400.0" spacing="10.0">
         <children>
            <TextField fx:id="usernameInput" maxWidth="200.0" prefWidth="200.0" promptText="username" />
            <PasswordField maxWidth="200.0" prefWidth="200.0" promptText="password" />
            <HBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Forgot password" onMouseClicked="#forgotPass" />
                  <Button mnemonicParsing="false" text="Login" onAction="#loginClicked" defaultButton="true" />
               </children>
               <padding>
                  <Insets right="30.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
